{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "App": {
    "Environment": "LOCAL",
    "DB_Connection": "Server=127.0.0.1;uid=root;pwd=admin;database=ballistics;",
    "Salt": "kI4omGnQdQmEC0m0wMHb7SYWG46Kzi44Ym0Ww1jEXFZrxxB7twVTZaucKmu1h2G-",
    "SysAccountID": "sys_account",
    "Version": "23.10.02.04"
  },
  "OpenWeather": { //openweathermap.org
    "Secret": "9b68bc18e4701150208f250a1e08f9b7",
    "Api": "https://api.openweathermap.org/data/2.5/weather"
  },
  "AllowedHosts": "*"
}